<!DOCTYPE html>

<html lang="en">

<head>

  <title>Rebecca Perla's LIS351 Website</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <nav> 
    <a href="Index.html">Rebecca's Homepage</a> | 
    <a href="001_graphics.html">Graphics</a> | 
    <a href="002_album.html">Album Reviews</a> | | 
    <a href="003_randomthoughts.html">Random Thoughts</a> 
  </nav> 
  <hr> 
    
  <h1>Welcome to my website!</h1>
  <h2>Here you'll find all things music, art, and journalism related</h2>
  
  <h3>Who is Rebecca Perla, you ask?</h3>
    <p>I am Rebecca Perla, most people call me Perla, and my pronouns are she/her/hers. I'm attending UW-Madison as a journalism, 
    digital studies, and art history student.<p>
    <p>I was born and raised in New York City, but I have lived in Canada, Israel, and Wisconsin as well. I'm a multi-disciplinary 
    designer and writer with an emphasis in studio art and music journalism. When I'm not studying, you can find me roaming around 
    a museum, listening to entrepreneur podcasts, or dancing at a concert. I live for music, fish tacos, and exploration. I have 
    taken several reporting and graphic design courses and spend most of my time working on passion projects to hone my writing and 
    artistic skills. If you want to see my portfolio that is dedicated to the arts, please visit: <a href="https://www.rebeccaperla.com/" target="_blank">rebeccaperla.com</a></p>

  <h3>What this website will feature:</h3>
    <ol>
      <li>Designed graphics</li>
      <li>Published album reviews</li>
      <li>Quirky ideas and thoughts!</li>
    </ol>

<img src="PortraitofRebecca.jpg" alt="Rebecca in a black shirt with her arms crossed against a wall outside by herself." width="350">
</body>

</html>